# Dockerfile for Carl-parser library
####################################
# The Docker image can be built by executing:
# docker build -t yourusername/carl-parser .
# A different base image can be set from the commandline with:
# --build-arg BASE_IMAGE=<new_base_image>

# Set base image
ARG BASE_IMAGE=movesrwth/storm-basesystem:latest
FROM $BASE_IMAGE
LABEL org.opencontainers.image.authors="dev@stormchecker.org"


# Configuration arguments
#########################
# The arguments can be set from the commandline with:
# --build-arg <arg_name>=<value>

# CMake build type
ARG build_type=Release
# Specify number of threads to use for parallel compilation
ARG no_threads=2
# Specify additional CMake arguments
ARG cmake_args=""


# Install dependencies
######################
RUN apt-get update -qq
RUN apt-get install -y --no-install-recommends \
    default-jre


# Build Carl-storm
###################
WORKDIR /opt
RUN git clone https://github.com/moves-rwth/carl-storm
RUN mkdir /opt/carl-storm/build
WORKDIR /opt/carl-storm/build

# Configure Carl-storm
RUN cmake -DCMAKE_BUILD_TYPE=$build_type \
          -DPORTABLE=ON \
          $cmake_args ..

# Build Carl-storm library
RUN make lib_carl -j $no_threads


# Build Carl-parser
###################
RUN mkdir /opt/carl-parser
WORKDIR /opt/carl-parser

# Copy the content of the current local Carl-parser repository into the Docker image
COPY . .

# Switch to build directory
RUN mkdir -p /opt/carl-parser/build
WORKDIR /opt/carl-parser/build

# Configure Carl-storm
RUN cmake -DCMAKE_BUILD_TYPE=$build_type \
          -DPORTABLE=ON \
          $cmake_args ..

# Build Carl-parser library
RUN make carl-parser -j $no_threads
